---------- kernel abnormal reboot records ----------
record time_stamp : 2022-04-13 23:40:01
kernel reboot     : reboot
record time_stamp : 2022-04-13 23:40:39
------------------------------------
record time_stamp : 2022-04-16 09:25:53
kernel reboot     : reboot
record time_stamp : 2022-04-16 09:25:57
------------------------------------
record time_stamp : 2022-04-17 23:50:55
kernel reboot     : reboot
record time_stamp : 2022-04-17 23:51:36
------------------------------------
record time_stamp : 2022-04-20 21:35:08
kernel reboot     : framework
record time_stamp : 2022-04-20 21:35:12
------------------------------------
record time_stamp : 2022-04-21 00:35:10
kernel reboot     : reboot
record time_stamp : 2022-04-21 00:35:10
------------------------------------
record time_stamp : 2022-04-24 12:00:55
kernel reboot     : PowerKey
record time_stamp : 2022-04-24 12:00:59
------------------------------------
record time_stamp : 2022-05-03 01:07:19
kernel reboot     : reboot
record time_stamp : 2022-05-03 01:07:23
------------------------------------
record time_stamp : 2022-05-10 20:49:43
kernel reboot     : reboot
record time_stamp : 2022-05-10 20:50:20
------------------------------------
record time_stamp : 2022-05-10 21:26:51
kernel reboot     : reboot
record time_stamp : 2022-05-10 21:27:35
------------------------------------
record time_stamp : 2022-05-13 15:35:49
kernel reboot     : reboot
record time_stamp : 2022-05-13 15:35:49
------------------------------------
